Go: a simple programming environment

23 April 2013

Andrew Gerrand
Google Inc.
@enneff
adg@golang.org
http://golang.org

* Why Go?

- Software should be simple

* Why Go?

- Software *can* be simple

* Go at a glance

- Open source
- Statically typed
- Simple type system
- Concurrency primitives
- Clean syntax
- Rich standard library
- Great tools

This talk is just a taste.

* The Gopher

TODO: image

* Goroutines

* Channels

* The time package

* The sync package

* The flag package

* The net/http package

* The html/template package

* An example

_"Is_Go_1.1_released_yet?"_

TODO: screenshot


* Sharing state

We must share state ("Is Go 1.1 out?") between the repo poller and the user interface.

This global struct variable contains a read/write mutex and a boolean value:

.code main.go /var state/,/^}/

To read, take the read lock:
	
	state.RLock()
	yes := state.yes
	state.RUnlock()

To write, take the write lock:

	state.Lock()
	state.yes = true
	state.Unlock()

* Polling (1/2)

When a `go1.1` tag exists in the Go repository this URL will return a `"200`OK"` response:
	
.code main.go /const changeURL/

The `isTagged` function returns `true` if the `go1.1` tag exists.

.code main.go /func isTagged/,/^}/

* Polling (2/2)

The `poll` function loops forever until `isTagged` returns `true`.

When that happens, it updates `state.yes` and returns.

.code main.go /func poll/,/^}/

* The user interface HTML template

.code main.go /var tmpl/,/^`/

* Serving the user interface

.code main.go /func handler/,/^}/

* Putting it all together

.code main.go /var \(/,/^}/

* Conclusion

* Learn more about Go

The Go web site 

- [[http://golang.org][golang.org]]

The Go blog

- [[http://blog.golang.org][blog.golang.org]]

Go talks

- [[http://talks.golang.org][talks.golang.org]]

A Tour of Go

- [[http://tour.golang.org][tour.golang.org]]



